MONGODB_URI=your_mongodb_connection_string
CLERK_SECRET_KEY=your_clerk_secret
CLERK_PUBLISHABLE_KEY=your_clerk_public_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_public_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
